DOMAIN_NAME=sbarrage.42.fr

SQL_DATABASE=mariadb
SQL_USER=dbsbarrage
SQL_PASSWORD=123
ADMIN_PASSWORD=123
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=123
ADMIN_EMAIL=Rootnope@stan.bar
USER1_LOGIN=sbarrage
USER1_MAIL=nope@stan.bar
USER1_PASS=123